<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krayola Markers</title>
    <link rel="stylesheet" href="Hyunjin.css"/>
</head>
<body> 
    <a href="anything.html">Go Back</a>
    <H1>HYUNJIN</H1>   
    <img src="HYUNJIN.png" alt="">
    <H6> credited to: 티비텐</H6>
<P>Name: Hwang Hyun-jin</P> 
<P>Birthday: 20 March 2000</P>
<P>Age: 26</P>
<p>MBTI: ESTP or INFP</p>
<P>SKZOO: Jiniret</P>
<P>Roles in stray kids: Main Dancer, rapper, and visual.</P>
<P>Rachas : DanceRacha, PaboRacha,and Red lights-Racha.</P> 
<p>Story: Hyunjin was born in Seoul, South Korea, and is the group's "Visual" and a key member of DanceRacha. He joined JYPE in 2015 He is widely recognized as one of K-pop’s most expressive performers, known for his fluid, dramatic dancing style and captivating stage presence. Beyond his dancing, he is a talented rapper and vocalist who has become increasingly involved in songwriting and composing. Outside of music, Hyunjin is a passionate artist who spends his free time painting and drawing. Despite his "ice prince" visuals, he is incredibly soft-hearted, known for his dramatic reactions and his deep love for his dog, Kkami.</p>
<p>Facts: Hyunjin has a pet dog named Kkami, Hyunjin also loved painting and drawing, he is also known as the "Drama King" of Stray Kids. He briefly lived in Las Vegas, Nevada, during kindergarten.</p>
    </body>
</html>